github: [devinschumacher]
open_collective: devinschumacher
custom: [
"https://apps.serp.co/m3u8-downloader",
"https://store.serp.co/product-details/product/m3u8-downloader",
"https://serp.co/products/m3u8-video-downloader/reviews/",
"https://devinschumacher.com/m3u8-downloader",
]
